<143882>,<Operator>,<Action>|<Drama>|<Thriller>
<148238>,<A Very Murray Christmas>,<Comedy>
<148626>,<The Big Short>,<Drama>
<139920>,<Women of the Prehistoric Planet>,<Action>|<Sci-Fi>|<Adventure>
<144656>,<The Measure of a Man>,<Drama>
<86290>,<American: The Bill Hicks Story>,<Documentary>|<Comedy>
<139415>,<Irrational Man>,<Drama>
<27801>,<Ong-Bak: The Thai Warrior (Ong Bak)>,<Action>|<Thriller>
<142488>,<Spotlight>,<Thriller>
<143257>,<Ashby>,<Drama>|<Comedy>
<143385>,<Bridge of Spies>,<Drama>|<Thriller>
<149532>,<Marco Polo: One Hundred Eyes>,<(no genres listed)>
<141472>,<The 50 Year Argument>,<(no genres listed)>
<140711>,<American Ultra>,<Action>|<Comedy>
<140715>,<Straight Outta Compton>,<Drama>
<142507>,<Pawn Sacrifice>,<Drama>
<146344>,<El?m?lt? kaiken sain>,<Drama>|<Comedy>
<999999>,<Harry Potter>,
<143031>,<Jump In!>,<Drama>|<Romance>|<Comedy>
<888888>,<Up>,<Animation>
<140725>,<Cop Car>,<Thriller>
<146878>,<Le Grand Restaurant>,<Comedy>
<140098>,<Runoff>,<Drama>
<140737>,<The Lost Room>,<Action>|<Fantasy>|<Mystery>
<142536>,<Burnt>,<Drama>
<140110>,<The Intern>,<Comedy>
<144976>,<Bone Tomahawk>,<Western>|<Horror>
<142550>,<Ryuzo and the Seven Henchmen>,<Action>|<Comedy>
<140247>,<The Gift>,<Drama>|<Horror>
<143709>,<The Take>,<(no genres listed)>
<142562>,<The Ceremony>,<Documentary>
<144482>,<Circle>,<Sci-Fi>|<Drama>|<Horror>
<139747>,<Before We Go>,<Romance>
<146656>,<Creed>,<Drama>
<142566>,<Sarusuberi: Miss Hokusai>,<Animation>
<139620>,<Everything's Gonna Be Great>,<Adventure>|<Drama>|<Comedy>|<Children>
<39398>,<C.S.A.: The Confederate States of America>,<Drama>|<Comedy>
<114662>,<American Sniper>,<Action>|<War>
<140265>,<George Carlin: Jammin' in New York>,<Comedy>
<140777>,<Pasolini>,<Drama>
<142448>,<Everest>,<Adventure>|<Drama>|<Thriller>
<139642>,<Southpaw>,<Action>|<Drama>
<142074>,<Knock Knock>,<Horror>|<Thriller>
<141432>,<Sweet Red Bean Paste>,<Drama>
<141688>,<Legend>,<Thriller>|<Crime>
<139385>,<The Revenant>,<Adventure>|<Drama>
<141305>,<Round Trip to Heaven>,<(no genres listed)>
<139644>,<Sicario>,<Drama>|<Crime>|<Mystery>
<146684>,<Cosmic Scrat-tastrophe>,<Animation>|<Comedy>|<Children>
<142973>,<Ice and the Sky>,<Documentary>
